src/views/pages/about2.pug
extends ../main-layout

block title
	| О нас

block content
	section
		.container_inner
			h2 Новости
			.news_slide
				.news_slide_item
					a(href="#").news_link
						.overlay
						img(src="img/foto05.jpg", alt="")
						.news_content
							.news_head
								p Минсельхоз показал символику для экопродуктов
							.news_info
								.news_title
									p Новости Москвы
								.news_date
									p 20 сентября 2019
				.news_slide_item
					a(href="#").news_link
						.overlay
						img(src="img/foto05.jpg", alt="")
						.news_content
							.news_head
								p Минсельхоз показал символику для экопродуктов
							.news_info
								.news_title
									p Новости Москвы
								.news_date
									p 20 сентября 2019
				.news_slide_item
					a(href="#").news_link
						.overlay
						img(src="img/foto05.jpg", alt="")
						.news_content
							.news_head
								p Минсельхоз показал символику для экопродуктов
							.news_info
								.news_title
									p Новости Москвы
								.news_date
									p 20 сентября 2019
				.news_slide_item
					a(href="#").news_link
						.overlay
						img(src="img/foto05.jpg", alt="")
						.news_content
							.news_head
								p Минсельхоз показал символику для экопродуктов
							.news_info
								.news_title
									p Новости Москвы
								.news_date
									p 20 сентября 2019
				.news_slide_item
					a(href="#").news_link
						.overlay
						img(src="img/foto05.jpg", alt="")
						.news_content
							.news_head
								p Минсельхоз показал символику для экопродуктов
							.news_info
								.news_title
									p Новости Москвы
								.news_date
									p 20 сентября 2019

	section
		.container_inner
			.page_head
				h2 Минсельхоз показал символику для экопродуктов
			.about_text.about_text_half
				p
					| Фосфоритная мука - не новый продукт в сельском 
					| хозяйстве. Она применялась много лет еще во времена 
					| СССР, доказывая свою результативность. ООО 
					| «Верхнекамские удобрения» заложило ряд опытов для оценки 
					| эффективности действия фосфоритной муки. Оценка 
					| проводилась на различных почвах и сельхоз культурах. 
					| Зона эффективного действия фосфоритной муки 
					| распространяется на дерново-подзолистые суглинистые 
					| почвы, серые лесные почвы, выщелоченные черноземы, 
					| оподзоленные черноземы. Перечисленные почвы 
					| характеризуются низким содержанием подвижного фосфора 
					| (до 100 мг/кг) и повышенной кислотностью ≤ 5,5 ед. рН. 
					| При повышенной кислотности фосфор из фосфоритной муки 
					| переходит в доступные для растений формы, снижая, при 
					| этом, общую кислотность почвы. Опыты проводились на 
					| самых распространённых сельхоз культурах, таких как 
					| яровой рапс, ячмень, кукуруза, пшеница, клевер.
				p
					| В опыте, проведенном совместно с ФГБУ ЦАС «Кировский наилучшие 
					| результаты были получены на урожае клевера, где дополнительная 
					| оценочная прибыль с одного гектара составила 6 250 руб., а прирост 
					| урожайности - 29% Опыты, заложенные в Татарстане совместно с ФГБУ 
					| ЦАС «Татарский» показали устойчивую прибавку по всем сельхоз 
					| культурам свыше 30%, тогда как прибавка по кукурузе превысила 
					| 40%, а дополнительная оценочная прибыль по данной сельхоз культуре 
					| составила - 13 140 руб. с 1 га. На основании всех наших опытов и 
					| изучения работ, проведённых другими агрономическими службами, 
					| можно сделать вывод о том, что фосфоритная мука прекрасно 
					| зарекомендовала себя в использовании на всех сельскохозяйственных, 
					| плодово-ягодных и декоративных культурах, а также газонах, 
					| обеспечивая, при этом, существенную прибавку урожайности. Более 
					| подробную информацию о результатах наших опытах вы можете получить, 
					| изучив диаграммы ниже.

dist/about2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="cmsmagazine" content="cdc79537f1d9f113c73cd2fd46ca0125">
    <meta name="author" content="Веб-студия">
    <meta name="description" content="Веб-студия">
    <link href="img/favicon_x32.ico" rel="icon" type="img/ico">
    <link href="img/favicon_x32.ico" rel="apple-touch-icon">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/Chart.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/jquery.formstyler.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>О нас
    </title>
  </head>
  <body>
    <div class="preloder" id="pagePreloader">
      <div class="loader"></div>
    </div>
    <div class="wrapper">
      <div class="main_container">
        <header class="header">
          <div class="container_inner">
            <div class="header_nav">
              <div class="logo logo_header"><a class="logo_link logo_link_header" href="/"><img src="img/logo.svg" alt="Logo"></a></div>
              <div class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span></button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                  <ul class="navbar-nav navbar-nav_main">
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Продукция</a></li>
                    <li class="nav-item"> <a class="nav-link" href="experiences.html">Наши опыты</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a></li>
                  </ul>
                  <ul class="navbar-nav navbar-nav_mob">
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Продукция</a></li>
                    <li class="nav-item"> <a class="nav-link" href="experiences.html">Наши опыты</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <button class="main_btn">Оставить заявку</button>
            </div>
          </div>
        </header>
        <section>
          <div class="container_inner">
            <h2>Новости</h2>
            <div class="news_slide">
              <div class="news_slide_item"><a class="news_link" href="#">
                  <div class="overlay"></div><img src="img/foto05.jpg" alt="">
                  <div class="news_content">
                    <div class="news_head">
                      <p>Минсельхоз показал символику для экопродуктов</p>
                    </div>
                    <div class="news_info">
                      <div class="news_title">
                        <p>Новости Москвы</p>
                      </div>
                      <div class="news_date">
                        <p>20 сентября 2019</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="news_slide_item"><a class="news_link" href="#">
                  <div class="overlay"></div><img src="img/foto05.jpg" alt="">
                  <div class="news_content">
                    <div class="news_head">
                      <p>Минсельхоз показал символику для экопродуктов</p>
                    </div>
                    <div class="news_info">
                      <div class="news_title">
                        <p>Новости Москвы</p>
                      </div>
                      <div class="news_date">
                        <p>20 сентября 2019</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="news_slide_item"><a class="news_link" href="#">
                  <div class="overlay"></div><img src="img/foto05.jpg" alt="">
                  <div class="news_content">
                    <div class="news_head">
                      <p>Минсельхоз показал символику для экопродуктов</p>
                    </div>
                    <div class="news_info">
                      <div class="news_title">
                        <p>Новости Москвы</p>
                      </div>
                      <div class="news_date">
                        <p>20 сентября 2019</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="news_slide_item"><a class="news_link" href="#">
                  <div class="overlay"></div><img src="img/foto05.jpg" alt="">
                  <div class="news_content">
                    <div class="news_head">
                      <p>Минсельхоз показал символику для экопродуктов</p>
                    </div>
                    <div class="news_info">
                      <div class="news_title">
                        <p>Новости Москвы</p>
                      </div>
                      <div class="news_date">
                        <p>20 сентября 2019</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="news_slide_item"><a class="news_link" href="#">
                  <div class="overlay"></div><img src="img/foto05.jpg" alt="">
                  <div class="news_content">
                    <div class="news_head">
                      <p>Минсельхоз показал символику для экопродуктов</p>
                    </div>
                    <div class="news_info">
                      <div class="news_title">
                        <p>Новости Москвы</p>
                      </div>
                      <div class="news_date">
                        <p>20 сентября 2019</p>
                      </div>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </section>
        <section>
          <div class="container_inner">
            <div class="page_head">
              <h2>Минсельхоз показал символику для экопродуктов</h2>
            </div>
            <div class="about_text about_text_half">
              <p>
                Фосфоритная мука - не новый продукт в сельском 
                хозяйстве. Она применялась много лет еще во времена 
                СССР, доказывая свою результативность. ООО 
                «Верхнекамские удобрения» заложило ряд опытов для оценки 
                эффективности действия фосфоритной муки. Оценка 
                проводилась на различных почвах и сельхоз культурах. 
                Зона эффективного действия фосфоритной муки 
                распространяется на дерново-подзолистые суглинистые 
                почвы, серые лесные почвы, выщелоченные черноземы, 
                оподзоленные черноземы. Перечисленные почвы 
                характеризуются низким содержанием подвижного фосфора 
                (до 100 мг/кг) и повышенной кислотностью ≤ 5,5 ед. рН. 
                При повышенной кислотности фосфор из фосфоритной муки 
                переходит в доступные для растений формы, снижая, при 
                этом, общую кислотность почвы. Опыты проводились на 
                самых распространённых сельхоз культурах, таких как 
                яровой рапс, ячмень, кукуруза, пшеница, клевер.
              </p>
              <p>
                В опыте, проведенном совместно с ФГБУ ЦАС «Кировский наилучшие 
                результаты были получены на урожае клевера, где дополнительная 
                оценочная прибыль с одного гектара составила 6 250 руб., а прирост 
                урожайности - 29% Опыты, заложенные в Татарстане совместно с ФГБУ 
                ЦАС «Татарский» показали устойчивую прибавку по всем сельхоз 
                культурам свыше 30%, тогда как прибавка по кукурузе превысила 
                40%, а дополнительная оценочная прибыль по данной сельхоз культуре 
                составила - 13 140 руб. с 1 га. На основании всех наших опытов и 
                изучения работ, проведённых другими агрономическими службами, 
                можно сделать вывод о том, что фосфоритная мука прекрасно 
                зарекомендовала себя в использовании на всех сельскохозяйственных, 
                плодово-ягодных и декоративных культурах, а также газонах, 
                обеспечивая, при этом, существенную прибавку урожайности. Более 
                подробную информацию о результатах наших опытах вы можете получить, 
                изучив диаграммы ниже.
              </p>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container_inner">
          <div class="footer_inner">
            <div class="logo"><a class="logo_link" href="/"><img src="img/logo.svg" alt="Logo"></a></div>
            <div class="footer_content">
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Адрес:</p>
                </div>
                <div class="foot_item_cont">
                  <p>612830, Кировская область, поселок городского типа Рудничный, ул. Комсомольская, д.2</p>
                </div>
              </div>
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Контакты:</p>
                </div>
                <div class="foot_item_cont"><a class="phone_link" href="tel:+7(916)-620-12-28">+7 (916)-620-12-28</a><a class="email_link" href="mailto:vku@cheminvest.org">vku@cheminvest.org</a></div>
              </div>
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Документы:</p>
                </div>
                <div class="foot_item_cont"><a class="wts_link" href="#">Создание сайта WAYTOSTART</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
