dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="cmsmagazine" content="cdc79537f1d9f113c73cd2fd46ca0125">
    <meta name="author" content="Веб-студия">
    <meta name="description" content="Веб-студия">
    <link href="img/favicon_x32.ico" rel="icon" type="img/ico">
    <link href="img/favicon_x32.ico" rel="apple-touch-icon">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/jquery.formstyler.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>О нас
    </title>
  </head>
  <body>
    <div class="preloder" id="pagePreloader">
      <div class="loader"></div>
    </div>
    <div class="wrapper">
      <div class="main_container">
        <header class="header">
          <div class="container_inner">
            <div class="header_nav">
              <div class="logo logo_header"><a class="logo_link logo_link_header" href="/"><img src="img/logo.svg" alt="Logo"></a></div>
              <div class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span></button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                  <ul class="navbar-nav navbar-nav_main">
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Продукция</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Наши опыты</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a></li>
                  </ul>
                  <ul class="navbar-nav navbar-nav_mob">
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Продукция</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Наши опыты</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <button class="main_btn">Оставить заявку</button>
            </div>
          </div>
        </header>
        <section>
          <div class="container_inner">
            <div class="about_wrap">
              <div class="about_head">
                <div class="page_head">
                  <h2>О нас</h2>
                </div>
              </div>
              <div class="about_content">
                <div class="about_content_descr">
                  <h2>О группе компаний «ХимИнвест»</h2>
                  <div class="about_text about_text_mod">
                    <p>
                      «Миссия группы компаний: работать на достижение 
                      продовольственной безопасности России, предоставляя 
                      сельхозтоваропроизводителям качественные и недорогие 
                      минеральные удобрения»
                    </p>
                  </div>
                  <div class="about_text">
                    <p>
                      ООО «Верхнекамские удобрения» является регистрантом и 
                      производителем фосфоритной муки Верхнекамской марки: А, Б, В 
                      и входит в группу компаний «ХимИнвест».
                    </p>
                    <p>
                      ООО «ХимИнвест» было создано в 2008 году для реализации 
                      горно-химических проектов на базе Вятско-Камского месторождения 
                      фосфоритов. В частности, общество осуществляло поставку и 
                      монтаж шагающих экскаваторов марки ЭШ 10/70 в интересах ОАО 
                      «ОХК «УРАЛХИМ». Всего было поставлено пять экскаваторов, два 
                      из которых было смонтировано и начались пуско-наладочные работы.
                    </p>
                    <p>
                      В 2011 году ООО «ХимИнвест» приступило к проектированию цеха 
                      по производству фосфоритной муки Верхнекамской и в апреле 2014 
                      года приступило к опытно-промышленной эксплуатации.
                    </p>
                    <p>
                      Технологическая линия позволяет одновременно производить 
                      фосфоритную муку Верхнекамскую марки: А, Б, В Марка А в 
                      соответствие с ГОСТ 5716-74 норма В, марка Б (тонкого помола 
                      40 – 60 мкм) и марки В (особо тонкого помола 5 – 10 мкм). 
                      Это основное отличие используемой технологии производства от 
                      всех использовавшихся ранее. Сушка фосфоритного концентрата 
                      осуществляется с использованием отходов, возникающих в ходе 
                      заготовки древесины и ее переработки, что попутно позволяет 
                      решить проблему утилизации отходов.
                    </p>
                    <p>
                      В настоящее время ООО «Верхнекамские удобрения» проводят НИР 
                      и разрабатывают исходные данные для проектирования производства 
                      фосфоритной муки, преципитата, а так же глауконита, используя в 
                      качестве сырьевой базы отходы производства ОАО «Верхнекамский 
                      фосфоритный рудник», складированные в хвостохранилище.
                    </p>
                  </div>
                </div>
                <div class="about_content_foto"><a class="about_foto_link" href="img/foto04.jpg" data-fancybox="gallery"><img src="img/foto04.jpg" alt="About foto"></a><a class="about_foto_link" href="img/foto03.jpg" data-fancybox="gallery"><img src="img/foto03.jpg" alt="About foto"></a><a class="about_foto_link" href="img/foto01.jpg" data-fancybox="gallery"><img src="img/foto01.jpg" alt="About foto"></a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container_inner">
          <div class="footer_inner">
            <div class="logo"><a class="logo_link" href="/"><img src="img/logo.svg" alt="Logo"></a></div>
            <div class="footer_content">
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Адрес:</p>
                </div>
                <div class="foot_item_cont">
                  <p>612830, Кировская область, поселок городского типа Рудничный, ул. Комсомольская, д.2</p>
                </div>
              </div>
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Контакты:</p>
                </div>
                <div class="foot_item_cont"><a class="phone_link" href="tel:+7(916)-620-12-28">+7 (916)-620-12-28</a><a class="email_link" href="mailto:vku@cheminvest.org">vku@cheminvest.org</a></div>
              </div>
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Документы:</p>
                </div>
                <div class="foot_item_cont"><a class="wts_link" href="#">Создание сайта WAYTOSTART</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/about.pug
extends ../main-layout

block title
	| О нас

block content
	section
		.container_inner
			.about_wrap
				.about_head
					.page_head
						h2 О нас
				.about_content
					.about_content_descr
						h2 О группе компаний «ХимИнвест»
						.about_text.about_text_mod
							p
								| «Миссия группы компаний: работать на достижение 
								| продовольственной безопасности России, предоставляя 
								| сельхозтоваропроизводителям качественные и недорогие 
								| минеральные удобрения»
						.about_text
							p
								| ООО «Верхнекамские удобрения» является регистрантом и 
								| производителем фосфоритной муки Верхнекамской марки: А, Б, В 
								| и входит в группу компаний «ХимИнвест».
							p
								| ООО «ХимИнвест» было создано в 2008 году для реализации 
								| горно-химических проектов на базе Вятско-Камского месторождения 
								| фосфоритов. В частности, общество осуществляло поставку и 
								| монтаж шагающих экскаваторов марки ЭШ 10/70 в интересах ОАО 
								| «ОХК «УРАЛХИМ». Всего было поставлено пять экскаваторов, два 
								| из которых было смонтировано и начались пуско-наладочные работы.
							p
								| В 2011 году ООО «ХимИнвест» приступило к проектированию цеха 
								| по производству фосфоритной муки Верхнекамской и в апреле 2014 
								| года приступило к опытно-промышленной эксплуатации.
							p
								| Технологическая линия позволяет одновременно производить 
								| фосфоритную муку Верхнекамскую марки: А, Б, В Марка А в 
								| соответствие с ГОСТ 5716-74 норма В, марка Б (тонкого помола 
								| 40 – 60 мкм) и марки В (особо тонкого помола 5 – 10 мкм). 
								| Это основное отличие используемой технологии производства от 
								| всех использовавшихся ранее. Сушка фосфоритного концентрата 
								| осуществляется с использованием отходов, возникающих в ходе 
								| заготовки древесины и ее переработки, что попутно позволяет 
								| решить проблему утилизации отходов.
							p
								| В настоящее время ООО «Верхнекамские удобрения» проводят НИР 
								| и разрабатывают исходные данные для проектирования производства 
								| фосфоритной муки, преципитата, а так же глауконита, используя в 
								| качестве сырьевой базы отходы производства ОАО «Верхнекамский 
								| фосфоритный рудник», складированные в хвостохранилище.
					.about_content_foto
						a(href="img/foto04.jpg" data-fancybox="gallery").about_foto_link
							img(src="img/foto04.jpg", alt="About foto")
						a(href="img/foto03.jpg" data-fancybox="gallery").about_foto_link
							img(src="img/foto03.jpg", alt="About foto")
						a(href="img/foto01.jpg" data-fancybox="gallery").about_foto_link
							img(src="img/foto01.jpg", alt="About foto")
