dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="cmsmagazine" content="cdc79537f1d9f113c73cd2fd46ca0125">
    <meta name="author" content="Веб-студия">
    <meta name="description" content="Веб-студия">
    <link href="img/favicon_x32.ico" rel="icon" type="img/ico">
    <link href="img/favicon_x32.ico" rel="apple-touch-icon">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/Chart.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/jquery.formstyler.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Контакты
    </title>
  </head>
  <body>
    <div class="preloder" id="pagePreloader">
      <div class="loader"></div>
    </div>
    <div class="wrapper">
      <div class="main_container">
        <header class="header">
          <div class="container_inner">
            <div class="header_nav">
              <div class="logo logo_header"><a class="logo_link logo_link_header" href="/"><img src="img/logo.svg" alt="Logo"></a></div>
              <div class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span></button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                  <ul class="navbar-nav navbar-nav_main">
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Продукция</a></li>
                    <li class="nav-item"> <a class="nav-link" href="experiences.html">Наши опыты</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a></li>
                  </ul>
                  <ul class="navbar-nav navbar-nav_mob">
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Продукция</a></li>
                    <li class="nav-item"> <a class="nav-link" href="experiences.html">Наши опыты</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <button class="main_btn">Оставить заявку</button>
            </div>
          </div>
        </header>
        <section>
          <div class="container_inner">
            <div class="about_wrap">
              <div class="about_head">
                <div class="page_head">
                  <h2>Контакты</h2>
                </div>
              </div>
              <div class="contact_content">
                <div class="contact_address">
                  <div class="contact_address_box">
                    <div class="contact_address_row">
                      <div class="contact_address_name">
                        <p>Адрес:</p>
                      </div>
                      <div class="contact_address_date">
                        <p>612830, Кировская область, поселок городского типа Рудничный, ул. Комсомольская, д.2</p>
                      </div>
                    </div>
                  </div>
                  <div class="contact_address_box">
                    <div class="contact_address_row">
                      <div class="contact_address_name">
                        <p>Директор:</p>
                      </div>
                      <div class="contact_address_date">
                        <p>Гуров Дмитрий Борисович</p>
                      </div>
                    </div>
                    <div class="contact_address_row">
                      <div class="contact_address_name">
                        <p>Телефон:</p>
                      </div>
                      <div class="contact_address_date"><a href="tel:+7(916)-620-12-28">+7 (916)-620-12-28</a></div>
                    </div>
                  </div>
                  <div class="contact_address_box">
                    <div class="contact_address_row">
                      <div class="contact_address_name">
                        <p>Коммерческий директор:</p>
                      </div>
                      <div class="contact_address_date">
                        <p>Торская Анна Григорьевна</p>
                      </div>
                    </div>
                    <div class="contact_address_row">
                      <div class="contact_address_name">
                        <p>Телефон:</p>
                      </div>
                      <div class="contact_address_date"><a href="tel:+7(916)-795-57-53">+7 (916)-795-57-53</a></div>
                    </div>
                    <div class="contact_address_row">
                      <div class="contact_address_name">
                        <p>E-mail:</p>
                      </div>
                      <div class="contact_address_date"><a href="mailto:vku@cheminvest.org">vku@cheminvest.org</a></div>
                    </div>
                  </div>
                </div>
                <div class="contact_map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2017.8833496917248!2d52.457696416201564!3d59.61830339486084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43fa80cbdf8fe5bf%3A0x27330a17b445b2fb!2z0JrQvtC80YHQvtC80L7Qu9GM0YHQutCw0Y8g0YPQuy4sIDIsINCg0YPQtNC90LjRh9C90YvQuSwg0JrQuNGA0L7QstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgNjEyODMw!5e0!3m2!1sru!2sua!4v1575570957424!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
                <div class="info_desc">
                  <div class="info_desc_item">
                    <div class="contact_info_head">
                      <p>Уполномоченные дилеры на территории России:</p>
                    </div>
                    <ul class="contact_info_list">
                      <li class="contact_info_item">ООО «Объединенная фосфоритная компания»</li>
                      <li class="contact_info_item">Территория: все субъекты РФ за исключением Кировской обл. и территорий других уполномоченных дилеров</li>
                      <li class="contact_info_item">Директор: Бакулин Петр Евгеньевич</li>
                      <li class="contact_info_item">Тел./факс: +7-833-265-32-84, +7-912-720-3024</li>
                    </ul>
                  </div>
                  <div class="info_desc_item">
                    <div class="contact_info_head">
                      <p>Представитель по Свердловской области:</p>
                    </div>
                    <ul class="contact_info_list">
                      <li class="contact_info_item">Олейник Виталий Степанович</li>
                      <li class="contact_info_item">Территория: Свердловская область и Уральский федеральный округ</li>
                      <li class="contact_info_item">Тел. +7-912-205-02-23</li>
                      <li class="contact_info_item">e-mail: ​oleynikvs@mail.ru</li>
                    </ul>
                  </div>
                  <div class="info_desc_item">
                    <div class="contact_info_head">
                      <p>Представитель по Пермскому краю:</p>
                    </div>
                    <ul class="contact_info_list">
                      <li class="contact_info_item">ООО «Терминал-Лысьва»</li>
                      <li class="contact_info_item">Территория: Пермский край</li>
                      <li class="contact_info_item">г.Кунгур, ул. Русское поле</li>
                      <li class="contact_info_item">Тел.: +7 (342) 205-81-49</li>
                      <li class="contact_info_item">e-mail: tlsv@tlsv.su</li>
                    </ul>
                  </div>
                  <div class="info_desc_item">
                    <div class="contact_info_head">
                      <p>Уполномоченные дилеры за пределами России:</p>
                    </div>
                    <ul class="contact_info_list">
                      <li class="contact_info_item">ЗАО «Агропромышленная компания «Беста»</li>
                      <li class="contact_info_item">Территория: Украина</li>
                      <li class="contact_info_item">Украина, 03048, г. Киев, ул. Кадетский Гай, 6/1</li>
                      <li class="contact_info_item">Генеральный директор: Карпенко О.П.</li>
                      <li class="contact_info_item">Тел. +38-044-332-669</li>
                    </ul>
                  </div>
                </div>
                <div class="main_contacts">
                  <h2 class="mod_w">Свяжитесь с нами</h2>
                  <form>
                    <div class="form_field">
                      <input class="form_input" type="text" placeholder="Ваше Имя">
                    </div>
                    <div class="form_field">
                      <input class="form_input" type="tel" placeholder="Ваш телефон">
                    </div>
                    <div class="form_field">
                      <input class="form_input" type="email" placeholder="Ваше E-mail">
                    </div>
                    <div class="form_field">
                      <div class="checkbox_wrap">
                        <input class="form_checkbox styled" type="checkbox" id="checkPrivacy">
                        <label class="form_label" for="checkPrivacy">Я соглашаюсь с политикой конфиденциальности</label>
                      </div>
                      <button class="form_submit" type="submit">Отправить</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container_inner">
          <div class="footer_inner">
            <div class="logo"><a class="logo_link" href="/"><img src="img/logo.svg" alt="Logo"></a></div>
            <div class="footer_content">
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Адрес:</p>
                </div>
                <div class="foot_item_cont">
                  <p>612830, Кировская область, поселок городского типа Рудничный, ул. Комсомольская, д.2</p>
                </div>
              </div>
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Контакты:</p>
                </div>
                <div class="foot_item_cont"><a class="phone_link" href="tel:+7(916)-620-12-28">+7 (916)-620-12-28</a><a class="email_link" href="mailto:vku@cheminvest.org">vku@cheminvest.org</a></div>
              </div>
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Документы:</p>
                </div>
                <div class="foot_item_cont"><a class="wts_link" href="#">Создание сайта WAYTOSTART</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/contacts.pug
extends ../main-layout

block title
	| Контакты

block content
	section
		.container_inner
			.about_wrap
				.about_head
					.page_head
						h2 Контакты
				.contact_content
					.contact_address
						.contact_address_box
							.contact_address_row
								.contact_address_name
									p Адрес:
								.contact_address_date
									p 612830, Кировская область, поселок городского типа Рудничный, ул. Комсомольская, д.2
						.contact_address_box
							.contact_address_row
								.contact_address_name
									p Директор:
								.contact_address_date
									p Гуров Дмитрий Борисович
							.contact_address_row
								.contact_address_name
									p Телефон:
								.contact_address_date
									a(href="tel:+7(916)-620-12-28") +7 (916)-620-12-28
						.contact_address_box
							.contact_address_row
								.contact_address_name
									p Коммерческий директор:
								.contact_address_date
									p Торская Анна Григорьевна
							.contact_address_row
								.contact_address_name
									p Телефон:
								.contact_address_date
									a(href="tel:+7(916)-795-57-53") +7 (916)-795-57-53
							.contact_address_row
								.contact_address_name
									p E-mail:
								.contact_address_date
									a(href="mailto:vku@cheminvest.org") vku@cheminvest.org

					.contact_map
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2017.8833496917248!2d52.457696416201564!3d59.61830339486084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43fa80cbdf8fe5bf%3A0x27330a17b445b2fb!2z0JrQvtC80YHQvtC80L7Qu9GM0YHQutCw0Y8g0YPQuy4sIDIsINCg0YPQtNC90LjRh9C90YvQuSwg0JrQuNGA0L7QstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgNjEyODMw!5e0!3m2!1sru!2sua!4v1575570957424!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

					.info_desc
						.info_desc_item
							.contact_info_head
								p Уполномоченные дилеры на территории России:
							ul.contact_info_list
								li.contact_info_item ООО «Объединенная фосфоритная компания»
								li.contact_info_item Территория: все субъекты РФ за исключением Кировской обл. и территорий других уполномоченных дилеров
								li.contact_info_item Директор: Бакулин Петр Евгеньевич
								li.contact_info_item Тел./факс: +7-833-265-32-84, +7-912-720-3024
						.info_desc_item
							.contact_info_head
								p Представитель по Свердловской области:
							ul.contact_info_list
								li.contact_info_item Олейник Виталий Степанович
								li.contact_info_item Территория: Свердловская область и Уральский федеральный округ
								li.contact_info_item Тел. +7-912-205-02-23
								li.contact_info_item e-mail: ​oleynikvs@mail.ru
						.info_desc_item
							.contact_info_head
								p Представитель по Пермскому краю:
							ul.contact_info_list
								li.contact_info_item ООО «Терминал-Лысьва»
								li.contact_info_item Территория: Пермский край
								li.contact_info_item г.Кунгур, ул. Русское поле
								li.contact_info_item Тел.: +7 (342) 205-81-49
								li.contact_info_item e-mail: tlsv@tlsv.su
						.info_desc_item
							.contact_info_head
								p Уполномоченные дилеры за пределами России:
							ul.contact_info_list
								li.contact_info_item ЗАО «Агропромышленная компания «Беста»
								li.contact_info_item Территория: Украина
								li.contact_info_item Украина, 03048, г. Киев, ул. Кадетский Гай, 6/1
								li.contact_info_item Генеральный директор: Карпенко О.П.
								li.contact_info_item Тел. +38-044-332-669

					.main_contacts
						h2.mod_w Свяжитесь с нами
						form
							.form_field
								input(type="text" placeholder="Ваше Имя").form_input
							.form_field
								input(type="tel" placeholder="Ваш телефон").form_input
							.form_field
								input(type="email" placeholder="Ваше E-mail").form_input
							.form_field
								.checkbox_wrap
									input(type="checkbox")#checkPrivacy.form_checkbox.styled
									label(for="checkPrivacy").form_label Я соглашаюсь с политикой конфиденциальности
								button.form_submit(type="submit") Отправить
