src/views/pages/documents.pug
extends ../main-layout

block title
	| Документы

block content
	section
		.container_inner
			.page_head
				h2 Документы
			.documents_list
				.documents_item
					.documents_icon
						img(src="img/file_icon.svg", alt="")
					.documents_text
						p Приложение 2-1 свидетельство о регистрации агрохимиката в России
					.documents_button
						input(type="file" name="file" id="file").input_file
						label(for="file") PDF
				.documents_item
					.documents_icon
						img(src="img/file_icon.svg", alt="")
					.documents_text
						p Приложение 3-1 Декларация соответствия
					.documents_button
						input(type="file" name="file" id="file").input_file
						label(for="file") PDF
				.documents_item
					.documents_icon
						img(src="img/file_icon.svg", alt="")
					.documents_text
						p Приложение 6 Характеристики агрохимиката
					.documents_button
						input(type="file" name="file" id="file").input_file
						label(for="file") PDF
				.documents_item
					.documents_icon
						img(src="img/file_icon.svg", alt="")
					.documents_text
						p Приложение 3-2 Сертификат качества
					.documents_button
						input(type="file" name="file" id="file").input_file
						label(for="file") PDF
				.documents_item
					.documents_icon
						img(src="img/file_icon.svg", alt="")
					.documents_text
						p Приложение 7 Сведения об агрохимикате
					.documents_button
						input(type="file" name="file" id="file").input_file
						label(for="file") PDF
				.documents_item
					.documents_icon
						img(src="img/file_icon.svg", alt="")
					.documents_text
						p Приложение 8 Протокол химического состава
					.documents_button
						input(type="file" name="file" id="file").input_file
						label(for="file") PDF
				.documents_item
					.documents_icon
						img(src="img/file_icon.svg", alt="")
					.documents_text
						p Приложение 3-2 Сертификат качества
					.documents_button
						input(type="file" name="file" id="file").input_file
						label(for="file") PDF

			nav(aria-label="Page navigation example")
				ul.pagination
					li.page-item
						a(href="#").page-link.active 1
					li.page-item
						a(href="#").page-link ...
					li.page-item
						a(href="#").page-link 3

dist/documents.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="cmsmagazine" content="cdc79537f1d9f113c73cd2fd46ca0125">
    <meta name="author" content="Веб-студия">
    <meta name="description" content="Веб-студия">
    <link href="img/favicon_x32.ico" rel="icon" type="img/ico">
    <link href="img/favicon_x32.ico" rel="apple-touch-icon">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/jquery.formstyler.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Документы
    </title>
  </head>
  <body>
    <div class="preloder" id="pagePreloader">
      <div class="loader"></div>
    </div>
    <div class="wrapper">
      <div class="main_container">
        <header class="header">
          <div class="container_inner">
            <div class="header_nav">
              <div class="logo logo_header"><a class="logo_link logo_link_header" href="/"><img src="img/logo.svg" alt="Logo"></a></div>
              <div class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span></button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                  <ul class="navbar-nav navbar-nav_main">
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Продукция</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Наши опыты</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a></li>
                  </ul>
                  <ul class="navbar-nav navbar-nav_mob">
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Продукция</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Наши опыты</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <button class="main_btn">Оставить заявку</button>
            </div>
          </div>
        </header>
        <section>
          <div class="container_inner">
            <div class="page_head">
              <h2>Документы</h2>
            </div>
            <div class="documents_list">
              <div class="documents_item">
                <div class="documents_icon"><img src="img/file_icon.svg" alt=""></div>
                <div class="documents_text">
                  <p>Приложение 2-1 свидетельство о регистрации агрохимиката в России</p>
                </div>
                <div class="documents_button">
                  <input class="input_file" type="file" name="file" id="file">
                  <label for="file">PDF</label>
                </div>
              </div>
              <div class="documents_item">
                <div class="documents_icon"><img src="img/file_icon.svg" alt=""></div>
                <div class="documents_text">
                  <p>Приложение 3-1 Декларация соответствия</p>
                </div>
                <div class="documents_button">
                  <input class="input_file" type="file" name="file" id="file">
                  <label for="file">PDF</label>
                </div>
              </div>
              <div class="documents_item">
                <div class="documents_icon"><img src="img/file_icon.svg" alt=""></div>
                <div class="documents_text">
                  <p>Приложение 6 Характеристики агрохимиката</p>
                </div>
                <div class="documents_button">
                  <input class="input_file" type="file" name="file" id="file">
                  <label for="file">PDF</label>
                </div>
              </div>
              <div class="documents_item">
                <div class="documents_icon"><img src="img/file_icon.svg" alt=""></div>
                <div class="documents_text">
                  <p>Приложение 3-2 Сертификат качества</p>
                </div>
                <div class="documents_button">
                  <input class="input_file" type="file" name="file" id="file">
                  <label for="file">PDF</label>
                </div>
              </div>
              <div class="documents_item">
                <div class="documents_icon"><img src="img/file_icon.svg" alt=""></div>
                <div class="documents_text">
                  <p>Приложение 7 Сведения об агрохимикате</p>
                </div>
                <div class="documents_button">
                  <input class="input_file" type="file" name="file" id="file">
                  <label for="file">PDF</label>
                </div>
              </div>
              <div class="documents_item">
                <div class="documents_icon"><img src="img/file_icon.svg" alt=""></div>
                <div class="documents_text">
                  <p>Приложение 8 Протокол химического состава</p>
                </div>
                <div class="documents_button">
                  <input class="input_file" type="file" name="file" id="file">
                  <label for="file">PDF</label>
                </div>
              </div>
              <div class="documents_item">
                <div class="documents_icon"><img src="img/file_icon.svg" alt=""></div>
                <div class="documents_text">
                  <p>Приложение 3-2 Сертификат качества</p>
                </div>
                <div class="documents_button">
                  <input class="input_file" type="file" name="file" id="file">
                  <label for="file">PDF</label>
                </div>
              </div>
            </div>
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
              </ul>
            </nav>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container_inner">
          <div class="footer_inner">
            <div class="logo"><a class="logo_link" href="/"><img src="img/logo.svg" alt="Logo"></a></div>
            <div class="footer_content">
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Адрес:</p>
                </div>
                <div class="foot_item_cont">
                  <p>612830, Кировская область, поселок городского типа Рудничный, ул. Комсомольская, д.2</p>
                </div>
              </div>
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Контакты:</p>
                </div>
                <div class="foot_item_cont"><a class="phone_link" href="tel:+7(916)-620-12-28">+7 (916)-620-12-28</a><a class="email_link" href="mailto:vku@cheminvest.org">vku@cheminvest.org</a></div>
              </div>
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Документы:</p>
                </div>
                <div class="foot_item_cont"><a class="wts_link" href="#">Создание сайта WAYTOSTART</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
