dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="cmsmagazine" content="cdc79537f1d9f113c73cd2fd46ca0125">
    <meta name="author" content="Веб-студия">
    <meta name="description" content="Веб-студия">
    <link href="img/favicon_x32.ico" rel="icon" type="img/ico">
    <link href="img/favicon_x32.ico" rel="apple-touch-icon">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/Chart.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/jquery.formstyler.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Главная
    </title>
  </head>
  <body>
    <div class="preloder" id="pagePreloader">
      <div class="loader"></div>
    </div>
    <div class="wrapper">
      <div class="main_container">
        <header class="header">
          <div class="container_inner">
            <div class="header_nav">
              <div class="logo logo_header"><a class="logo_link logo_link_header" href="/"><img src="img/logo.svg" alt="Logo"></a></div>
              <div class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span></button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                  <ul class="navbar-nav navbar-nav_main">
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Продукция</a></li>
                    <li class="nav-item"> <a class="nav-link" href="experiences.html">Наши опыты</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a></li>
                  </ul>
                  <ul class="navbar-nav navbar-nav_mob">
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Продукция</a></li>
                    <li class="nav-item"> <a class="nav-link" href="experiences.html">Наши опыты</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <button class="main_btn">Оставить заявку</button>
            </div>
          </div>
        </header>
        <section>
          <div class="container_inner">
            <div class="hero_wrap">
              <div class="hero_head">
                <h1>Верхнекамские удобрения</h1>
              </div>
              <div class="hero_title">
                <h2>Крупнейший в России производитель фосфоритной муки</h2>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container_inner">
            <div class="about_top_wrap">
              <div class="about_top_text">
                <h2>Наша миссия</h2>
                <p>
                   Работать на достижение продовольственной безопасности России, 
                  предоставляя сельхозтоваропроизводителям качественные и недорогие 
                  минеральные удобрения
                </p>
              </div>
              <div class="about_top_foto"><img src="img/foto06.jpg" alt=""></div>
            </div>
          </div>
        </section>
        <section>
          <div class="container_inner">
            <h2>Наши преимущества</h2>
            <div class="advantages_list">
              <div class="advantages_item">
                <div class="advantages_total">
                  <p>2014г.</p>
                </div>
                <div class="advantages_text">
                  <p>Начало нашей работы. Мы получили огромный опыт за время работы компании</p>
                </div>
              </div>
              <div class="advantages_item">
                <div class="advantages_total">
                  <p>50 человек</p>
                </div>
                <div class="advantages_text">
                  <p>Столько людей работает в штате и благодаря им мы держим наши стандарты качества на высшем уровне</p>
                </div>
              </div>
              <div class="advantages_item">
                <div class="advantages_total">
                  <p>80 000 тонн</p>
                </div>
                <div class="advantages_text">
                  <p>Фосфоритной муки мы отгрузили за все время работы</p>
                </div>
              </div>
              <div class="advantages_item">
                <div class="advantages_total">
                  <p>в 7 стран мира</p>
                </div>
                <div class="advantages_text">
                  <p>Мы поставляем свою продукцию</p>
                </div>
              </div>
            </div>
            <div class="offer_list">
              <div class="offer_list_item">
                <div class="offer_icon"><img src="img/advantages_icon01.svg" alt=""></div>
                <div class="offer_cont">
                  <p>Низкие цены</p><span>Самые доступные на рынке</span>
                </div>
              </div>
              <div class="offer_list_item">
                <div class="offer_icon"><img src="img/advantages_icon02.svg" alt=""></div>
                <div class="offer_cont">
                  <p>Гибкие условия</p><span>Индивидуальный  подход</span>
                </div>
              </div>
              <div class="offer_list_item">
                <div class="offer_icon"><img src="img/advantages_icon03.svg" alt=""></div>
                <div class="offer_cont">
                  <p>Доставка по всей России</p><span>Доставим в любую точку страны</span>
                </div>
              </div>
              <div class="offer_list_item">
                <div class="offer_icon"><img src="img/advantages_icon04.svg" alt=""></div>
                <div class="offer_cont">
                  <p>Надежный поставщик</p><span>Большой опыт работы в отрасли</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container_inner">
            <h2>Новости</h2>
            <div class="news_slide">
              <div class="news_slide_item"><a class="news_link" href="#">
                  <div class="overlay"></div><img src="img/foto05.jpg" alt="">
                  <div class="news_content">
                    <div class="news_head">
                      <p>Минсельхоз показал символику для экопродуктов</p>
                    </div>
                    <div class="news_info">
                      <div class="news_title">
                        <p>Новости Москвы</p>
                      </div>
                      <div class="news_date">
                        <p>20 сентября 2019</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="news_slide_item"><a class="news_link" href="#">
                  <div class="overlay"></div><img src="img/foto05.jpg" alt="">
                  <div class="news_content">
                    <div class="news_head">
                      <p>Минсельхоз показал символику для экопродуктов</p>
                    </div>
                    <div class="news_info">
                      <div class="news_title">
                        <p>Новости Москвы</p>
                      </div>
                      <div class="news_date">
                        <p>20 сентября 2019</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="news_slide_item"><a class="news_link" href="#">
                  <div class="overlay"></div><img src="img/foto05.jpg" alt="">
                  <div class="news_content">
                    <div class="news_head">
                      <p>Минсельхоз показал символику для экопродуктов</p>
                    </div>
                    <div class="news_info">
                      <div class="news_title">
                        <p>Новости Москвы</p>
                      </div>
                      <div class="news_date">
                        <p>20 сентября 2019</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="news_slide_item"><a class="news_link" href="#">
                  <div class="overlay"></div><img src="img/foto05.jpg" alt="">
                  <div class="news_content">
                    <div class="news_head">
                      <p>Минсельхоз показал символику для экопродуктов</p>
                    </div>
                    <div class="news_info">
                      <div class="news_title">
                        <p>Новости Москвы</p>
                      </div>
                      <div class="news_date">
                        <p>20 сентября 2019</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="news_slide_item"><a class="news_link" href="#">
                  <div class="overlay"></div><img src="img/foto05.jpg" alt="">
                  <div class="news_content">
                    <div class="news_head">
                      <p>Минсельхоз показал символику для экопродуктов</p>
                    </div>
                    <div class="news_info">
                      <div class="news_title">
                        <p>Новости Москвы</p>
                      </div>
                      <div class="news_date">
                        <p>20 сентября 2019</p>
                      </div>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </section>
        <section>
          <div class="container_inner">
            <div class="time_wrap">
              <div class="time_text">
                <h2>Производственный процесс</h2>
                <p>
                  Технология производства фосфоритной муки предусматривает следующие 
                  операции: доставку обогащенного методом классифицирующей промывки 
                  фосфоритного концентрата со склада сырья до промежуточного склада. 
                  После этого фосфоритный концентрат скребковым дозатором подается в 
                  технологическую линию, где он сушится до влажности 1,5%, затем 
                  подвергается предварительному дроблению и далее подается в шаровую 
                  мельницу для размола. После размола фосфоритная мука классифицируется 
                  по крупности на марки А, Б, В, после чего осуществляется ее фасовка.
                  Проектная мощность цеха по производству фосфоритной муки составляет 
                  30’000 тонн в год, однако при наличии устойчивого платежеспособного 
                  спроса производительность может быть увеличена до 45’000 тонн в год.
                  Цех по производству фосфоритной муки располагает собственными 
                  складскими помещениями общей площадью 2’500 м2, позволяющими 
                  складировать одновременно до 5’000 тонн готовой продукции.
                  Отгрузка фосфоритной муки потребителям может осуществляться как 
                  автомобильным, так и железнодорожным транспортом (ст. Верхнекамская 
                  ГЖД, код станции 275507).
                </p>
              </div>
              <div class="time_foto">
                <div class="time_foto_col small"><a class="time_foto_link" href="img/foto02.jpg" data-fancybox="gallery"><img src="img/foto02.jpg" alt="About foto"></a></div>
                <div class="time_foto_col wide"><a class="time_foto_link" href="img/foto03.jpg" data-fancybox="gallery"><img src="img/foto03.jpg" alt="About foto"></a><a class="time_foto_link" href="img/foto04.jpg" data-fancybox="gallery"><img src="img/foto04.jpg" alt="About foto"></a></div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container_inner">
            <h2>География поставок</h2>
            <div class="map_wrap"><img src="img/map.jpg" alt=""></div>
          </div>
        </section>
        <section>
          <div class="container_inner">
            <div class="about_wrap">
              <div class="about_info">
                <h2>Цена фосфоритной муки</h2>
                <div class="about_info_inner">
                  <div class="about_info_item">
                    <div class="text">
                      С 01 января 2019 года цена на фосфоритную муку Верхнекамскую 
                      марки: А, Б, В Марка А установлена в размере:
                    </div><span>В цену входит стоимость упаковки (МКР) и расходы на погрузку в транспортное средство.</span>
                  </div>
                  <div class="about_info_item">
                    <div class="price_main">4560 руб. за 1 тонну</div>
                    <div class="price_main_title">(в том числе НДС (20%) 760 руб.)</div>
                  </div>
                </div>
              </div>
              <div class="about_foto"><img src="img/foto01.jpg" alt=""></div>
            </div>
          </div>
        </section>
        <section class="section_reviews">
          <div class="container_inner">
            <h2>Партнеры</h2>
            <div class="partenrs_slide">
              <div class="partenrs_slide_item"><img src="img/partner01.png" alt=""></div>
              <div class="partenrs_slide_item"><img src="img/partner02.png" alt=""></div>
              <div class="partenrs_slide_item"><img src="img/partner03.png" alt=""></div>
              <div class="partenrs_slide_item"><img src="img/partner04.png" alt=""></div>
              <div class="partenrs_slide_item"><img src="img/partner01.png" alt=""></div>
              <div class="partenrs_slide_item"><img src="img/partner02.png" alt=""></div>
              <div class="partenrs_slide_item"><img src="img/partner03.png" alt=""></div>
            </div>
          </div>
        </section>
        <section class="section_reviews">
          <div class="container_inner">
            <h2>Отзывы</h2>
            <div class="reviews_slide">
              <div class="reviews_slide_item">
                <div class="reviews_top">
                  <div class="reviews_logo"><img src="img/reviews01.jpg" alt="Reviews"></div>
                  <div class="reviews_title">
                    <p>Олег Мусихин </p>
                    <p>”СХП Елгань” (Журнал “Вятская губерния”)</p>
                  </div>
                </div>
                <div class="reviews_cont">
                  <p>
                     Для нас это просто клад. Еще когда я начал работать агрономом в 
                    начале 90-х, мы завозили фосмуку, и она нам давала очень хорошую 
                    при- бавку урожая. Ведь кислотность препятствует доступу фосфора. 
                    Поэтому потенциальная уро- жайность - 6-7 ц/га. И то растет только 
                    рожь или овес. Когда вносишь фосмуку. она раскисляет почву, 
                    увеличивается содержание фосфора, и он становится доступным, 
                    начинает расти пшеница, ячмень, клевера и даже люцерна, а это 
                    перспективный вид корма».
                  </p>
                </div>
              </div>
              <div class="reviews_slide_item">
                <div class="reviews_top">
                  <div class="reviews_logo"><img src="img/reviews01.jpg" alt="Reviews"></div>
                  <div class="reviews_title">
                    <p>Алекандр Рассохин,</p>
                    <p>ООО Новомедянское (Журнал “Вятская губерния”)</p>
                  </div>
                </div>
                <div class="reviews_cont">
                  <p>
                     О земле мы заботимся и стараемся использовать ее более эффективно. 
                    (...) На одном поле до фосфоритования мы получили урожай ржи 10 ц/га, 
                    после фосфоритования - 27 ц/га. Планируем выйти на стабильный 
                    результат в 20 ц/га
                  </p>
                </div>
              </div>
              <div class="reviews_slide_item">
                <div class="reviews_top">
                  <div class="reviews_logo"><img src="img/reviews01.jpg" alt="Reviews"></div>
                  <div class="reviews_title">
                    <p>Олег Мусихин </p>
                    <p>”СХП Елгань” (Журнал “Вятская губерния”)</p>
                  </div>
                </div>
                <div class="reviews_cont">
                  <p>
                     О земле мы заботимся и стараемся использовать ее более эффективно. 
                    (...) На одном поле до фосфоритования мы получили урожай ржи 10 ц/га, 
                    после фосфоритования - 27 ц/га. Планируем выйти на стабильный 
                    результат в 20 ц/га. Когда вносишь фосмуку. она раскисляет почву, 
                    увеличивается содержание фосфора, и он становится доступным, 
                    начинает расти пшеница, ячмень, клевера и даже люцерна
                  </p>
                </div>
              </div>
              <div class="reviews_slide_item">
                <div class="reviews_top">
                  <div class="reviews_logo"><img src="img/reviews01.jpg" alt="Reviews"></div>
                  <div class="reviews_title">
                    <p>Алекандр Рассохин,</p>
                    <p>ООО Новомедянское (Журнал “Вятская губерния”)</p>
                  </div>
                </div>
                <div class="reviews_cont">
                  <p>
                     О земле мы заботимся и стараемся использовать ее более 
                    эффективно. (...) На одном поле до фосфоритования мы 
                    получили урожай ржи 10 ц/га.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section_contact">
          <div class="container_inner">
            <div class="contact_wrap">
              <div class="contact_form">
                <h2 class="mod_w">Свяжитесь с нами</h2>
                <form>
                  <div class="form_field">
                    <input class="form_input" type="text" placeholder="Ваше Имя">
                  </div>
                  <div class="form_field">
                    <input class="form_input" type="tel" placeholder="Ваш телефон">
                  </div>
                  <div class="form_field">
                    <input class="form_input" type="email" placeholder="Ваше E-mail">
                  </div>
                  <div class="form_field">
                    <div class="checkbox_wrap">
                      <input class="form_checkbox styled" type="checkbox" id="checkPrivacy">
                      <label class="form_label" for="checkPrivacy">Я соглашаюсь с политикой конфиденциальности</label>
                    </div>
                    <button class="form_submit" type="submit">Отправить</button>
                  </div>
                </form>
              </div>
              <div class="contact_info">
                <div class="contact_info_row">
                  <div class="contact_info_title">
                    <p>Адрес:</p>
                  </div>
                  <div class="contact_info_text">
                    <p>121248, Москва, ул Стрелецкая, дом 6</p>
                  </div>
                </div>
                <div class="contact_info_row">
                  <div class="contact_info_title">
                    <p> E-mail:</p>
                  </div>
                  <div class="contact_info_text"><a href="mailto:vku@cheminvest.org">vku@cheminvest.org</a></div>
                </div>
                <div class="contact_info_row">
                  <div class="contact_info_title">
                    <p>Телефон:</p>
                  </div>
                  <div class="contact_info_text"><a href="tel:+7(916)-620-12-28">+7 (916)-620-12-28 </a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container_inner">
          <div class="footer_inner">
            <div class="logo"><a class="logo_link" href="/"><img src="img/logo.svg" alt="Logo"></a></div>
            <div class="footer_content">
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Адрес:</p>
                </div>
                <div class="foot_item_cont">
                  <p>612830, Кировская область, поселок городского типа Рудничный, ул. Комсомольская, д.2</p>
                </div>
              </div>
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Контакты:</p>
                </div>
                <div class="foot_item_cont"><a class="phone_link" href="tel:+7(916)-620-12-28">+7 (916)-620-12-28</a><a class="email_link" href="mailto:vku@cheminvest.org">vku@cheminvest.org</a></div>
              </div>
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Документы:</p>
                </div>
                <div class="foot_item_cont"><a class="wts_link" href="#">Создание сайта WAYTOSTART</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../main-layout

block title
	| Главная

block content

	section
		.container_inner
			.hero_wrap
				.hero_head
					h1 Верхнекамские удобрения
				.hero_title
					h2 Крупнейший в России производитель фосфоритной муки

	section
		.container_inner
			.about_top_wrap
				.about_top_text
					h2 Наша миссия
					p 
						| Работать на достижение продовольственной безопасности России, 
						| предоставляя сельхозтоваропроизводителям качественные и недорогие 
						| минеральные удобрения
				.about_top_foto
					img(src="img/foto06.jpg", alt="")

	section
		.container_inner
			h2 Наши преимущества
			.advantages_list
				.advantages_item
					.advantages_total
						p 2014г.
					.advantages_text
						p Начало нашей работы. Мы получили огромный опыт за время работы компании
				.advantages_item
					.advantages_total
						p 50 человек
					.advantages_text
						p Столько людей работает в штате и благодаря им мы держим наши стандарты качества на высшем уровне
				.advantages_item
					.advantages_total
						p 80 000 тонн
					.advantages_text
						p Фосфоритной муки мы отгрузили за все время работы
				.advantages_item
					.advantages_total
						p в 7 стран мира
					.advantages_text
						p Мы поставляем свою продукцию
			.offer_list
				.offer_list_item
					.offer_icon
						img(src="img/advantages_icon01.svg", alt="")
					.offer_cont
						p Низкие цены
						span Самые доступные на рынке
				.offer_list_item
					.offer_icon
						img(src="img/advantages_icon02.svg", alt="")
					.offer_cont
						p Гибкие условия
						span Индивидуальный  подход
				.offer_list_item
					.offer_icon
						img(src="img/advantages_icon03.svg", alt="")
					.offer_cont
						p Доставка по всей России
						span Доставим в любую точку страны
				.offer_list_item
					.offer_icon
						img(src="img/advantages_icon04.svg", alt="")
					.offer_cont
						p Надежный поставщик
						span Большой опыт работы в отрасли

	section
		.container_inner
			h2 Новости
			.news_slide
				.news_slide_item
					a(href="#").news_link
						.overlay
						img(src="img/foto05.jpg", alt="")
						.news_content
							.news_head
								p Минсельхоз показал символику для экопродуктов
							.news_info
								.news_title
									p Новости Москвы
								.news_date
									p 20 сентября 2019
				.news_slide_item
					a(href="#").news_link
						.overlay
						img(src="img/foto05.jpg", alt="")
						.news_content
							.news_head
								p Минсельхоз показал символику для экопродуктов
							.news_info
								.news_title
									p Новости Москвы
								.news_date
									p 20 сентября 2019
				.news_slide_item
					a(href="#").news_link
						.overlay
						img(src="img/foto05.jpg", alt="")
						.news_content
							.news_head
								p Минсельхоз показал символику для экопродуктов
							.news_info
								.news_title
									p Новости Москвы
								.news_date
									p 20 сентября 2019
				.news_slide_item
					a(href="#").news_link
						.overlay
						img(src="img/foto05.jpg", alt="")
						.news_content
							.news_head
								p Минсельхоз показал символику для экопродуктов
							.news_info
								.news_title
									p Новости Москвы
								.news_date
									p 20 сентября 2019
				.news_slide_item
					a(href="#").news_link
						.overlay
						img(src="img/foto05.jpg", alt="")
						.news_content
							.news_head
								p Минсельхоз показал символику для экопродуктов
							.news_info
								.news_title
									p Новости Москвы
								.news_date
									p 20 сентября 2019

	section
		.container_inner
			.time_wrap
				.time_text
					h2 Производственный процесс
					p
						| Технология производства фосфоритной муки предусматривает следующие 
						| операции: доставку обогащенного методом классифицирующей промывки 
						| фосфоритного концентрата со склада сырья до промежуточного склада. 
						| После этого фосфоритный концентрат скребковым дозатором подается в 
						| технологическую линию, где он сушится до влажности 1,5%, затем 
						| подвергается предварительному дроблению и далее подается в шаровую 
						| мельницу для размола. После размола фосфоритная мука классифицируется 
						| по крупности на марки А, Б, В, после чего осуществляется ее фасовка.
						| Проектная мощность цеха по производству фосфоритной муки составляет 
						| 30’000 тонн в год, однако при наличии устойчивого платежеспособного 
						| спроса производительность может быть увеличена до 45’000 тонн в год.
						| Цех по производству фосфоритной муки располагает собственными 
						| складскими помещениями общей площадью 2’500 м2, позволяющими 
						| складировать одновременно до 5’000 тонн готовой продукции.
						| Отгрузка фосфоритной муки потребителям может осуществляться как 
						| автомобильным, так и железнодорожным транспортом (ст. Верхнекамская 
						| ГЖД, код станции 275507).
				.time_foto
					.time_foto_col.small
						a(href="img/foto02.jpg" data-fancybox="gallery").time_foto_link
							img(src="img/foto02.jpg", alt="About foto")
					.time_foto_col.wide
						a(href="img/foto03.jpg" data-fancybox="gallery").time_foto_link
							img(src="img/foto03.jpg", alt="About foto")
						a(href="img/foto04.jpg" data-fancybox="gallery").time_foto_link
							img(src="img/foto04.jpg", alt="About foto")

	section
		.container_inner
			h2 География поставок
			.map_wrap
				img(src="img/map.jpg", alt="")

	section
		.container_inner
			.about_wrap
				.about_info
					h2 Цена фосфоритной муки
					.about_info_inner
						.about_info_item
							.text
								| С 01 января 2019 года цена на фосфоритную муку Верхнекамскую 
								| марки: А, Б, В Марка А установлена в размере:
							span В цену входит стоимость упаковки (МКР) и расходы на погрузку в транспортное средство.
						.about_info_item
							.price_main 4560 руб. за 1 тонну
							.price_main_title (в том числе НДС (20%) 760 руб.)
				.about_foto
					img(src="img/foto01.jpg", alt="")

	section.section_reviews
		.container_inner
			h2 Партнеры
			.partenrs_slide
				.partenrs_slide_item
					img(src="img/partner01.png", alt="")
				.partenrs_slide_item
					img(src="img/partner02.png", alt="")
				.partenrs_slide_item
					img(src="img/partner03.png", alt="")
				.partenrs_slide_item
					img(src="img/partner04.png", alt="")
				.partenrs_slide_item
					img(src="img/partner01.png", alt="")
				.partenrs_slide_item
					img(src="img/partner02.png", alt="")
				.partenrs_slide_item
					img(src="img/partner03.png", alt="")

	section.section_reviews
		.container_inner
			h2 Отзывы
			.reviews_slide
				.reviews_slide_item
					.reviews_top
						.reviews_logo
							img(src="img/reviews01.jpg", alt="Reviews")
						.reviews_title
							p Олег Мусихин 
							p ”СХП Елгань” (Журнал “Вятская губерния”)
					.reviews_cont
						p 
							| Для нас это просто клад. Еще когда я начал работать агрономом в 
							| начале 90-х, мы завозили фосмуку, и она нам давала очень хорошую 
							| при- бавку урожая. Ведь кислотность препятствует доступу фосфора. 
							| Поэтому потенциальная уро- жайность - 6-7 ц/га. И то растет только 
							| рожь или овес. Когда вносишь фосмуку. она раскисляет почву, 
							| увеличивается содержание фосфора, и он становится доступным, 
							| начинает расти пшеница, ячмень, клевера и даже люцерна, а это 
							| перспективный вид корма».
				.reviews_slide_item
					.reviews_top
						.reviews_logo
							img(src="img/reviews01.jpg", alt="Reviews")
						.reviews_title
							p Алекандр Рассохин,
							p ООО Новомедянское (Журнал “Вятская губерния”)
					.reviews_cont
						p 
							| О земле мы заботимся и стараемся использовать ее более эффективно. 
							| (...) На одном поле до фосфоритования мы получили урожай ржи 10 ц/га, 
							| после фосфоритования - 27 ц/га. Планируем выйти на стабильный 
							| результат в 20 ц/га
				.reviews_slide_item
					.reviews_top
						.reviews_logo
							img(src="img/reviews01.jpg", alt="Reviews")
						.reviews_title
							p Олег Мусихин 
							p ”СХП Елгань” (Журнал “Вятская губерния”)
					.reviews_cont
						p 
							| О земле мы заботимся и стараемся использовать ее более эффективно. 
							| (...) На одном поле до фосфоритования мы получили урожай ржи 10 ц/га, 
							| после фосфоритования - 27 ц/га. Планируем выйти на стабильный 
							| результат в 20 ц/га. Когда вносишь фосмуку. она раскисляет почву, 
							| увеличивается содержание фосфора, и он становится доступным, 
							| начинает расти пшеница, ячмень, клевера и даже люцерна
				.reviews_slide_item
					.reviews_top
						.reviews_logo
							img(src="img/reviews01.jpg", alt="Reviews")
						.reviews_title
							p Алекандр Рассохин,
							p ООО Новомедянское (Журнал “Вятская губерния”)
					.reviews_cont
						p 
							| О земле мы заботимся и стараемся использовать ее более 
							| эффективно. (...) На одном поле до фосфоритования мы 
							| получили урожай ржи 10 ц/га.

	section.section_contact
		.container_inner
			.contact_wrap
				.contact_form
					h2.mod_w Свяжитесь с нами
					form
						.form_field
							input(type="text" placeholder="Ваше Имя").form_input
						.form_field
							input(type="tel" placeholder="Ваш телефон").form_input
						.form_field
							input(type="email" placeholder="Ваше E-mail").form_input
						.form_field
							.checkbox_wrap
								input(type="checkbox")#checkPrivacy.form_checkbox.styled
								label(for="checkPrivacy").form_label Я соглашаюсь с политикой конфиденциальности
							button.form_submit(type="submit") Отправить
				.contact_info
					.contact_info_row
						.contact_info_title
							p Адрес:
						.contact_info_text
							p 121248, Москва, ул Стрелецкая, дом 6
					.contact_info_row
						.contact_info_title
							p  E-mail:
						.contact_info_text
							a(href="mailto:vku@cheminvest.org") vku@cheminvest.org
					.contact_info_row
						.contact_info_title
							p Телефон:
						.contact_info_text
							a(href="tel:+7(916)-620-12-28") +7 (916)-620-12-28 
