src/views/pages/privacy.pug
extends ../main-layout

block title
	| Пользовательское соглашение

block content
	section
		.container_inner
			.page_head
				h2 Пользовательское соглашение
			.about_text
				p
					| Настоящая Политика конфиденциальности персональных данных (далее – 
					| Политика конфиденциальности) действует в отношении всей информации, 
					| которую Интернет-магазин «Название», расположенный на доменном имени 
					| адрес магазина, может получить о Пользователе во время использования 
					| сайта Интернет-магазина, программ и продуктов Интернет-магазина.
				ol
					li Определение терминов
						ol
							li
								| В настоящей Политике конфиденциальности используются следующие термины:
							li
								| «Администрация сайта Интернет-магазина (далее – Администрация сайта) » 
								| – уполномоченные сотрудники на управления сайтом, действующие от имени 
								| Название организации, которые организуют и (или) осуществляет обработку 
								| персональных данных, а также определяет цели обработки персональных 
								| данных, состав персональных данных, подлежащих обработке, действия 
								| (операции), совершаемые с персональными данными.
							li
								|  «Персональные данные» - любая информация, относящаяся к прямо или 
								| косвенно определенному или определяемому физическому лицу (субъекту 
								| персональных данных).
							li
								| «Обработка персональных данных» - любое действие (операция) или 
								| совокупность действий (операций), совершаемых с использованием средств 
								| автоматизации или без использования таких средств с персональными 
								| данными, включая сбор, запись, систематизацию, накопление, хранение, 
								| уточнение (обновление, изменение), извлечение, использование, передачу 
								| (распространение, предоставление, доступ), обезличивание, блокирование, 
								| удаление, уничтожение персональных данных.
							li
								| «Конфиденциальность персональных данных» - обязательное для соблюдения 
								| Оператором или иным получившим доступ к персональным данным лицом 
								| требование не допускать их распространения без согласия субъекта 
								| персональных данных или наличия иного законного основания.
							li
								| «Пользователь сайта Интернет-магазина (далее ? Пользователь)» – лицо, 
								| имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт 
								| интернет-магазина.
							li
								| «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и 
								| хранимый на компьютере пользователя, который веб-клиент или веб-браузер 
								| каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть 
								| страницу соответствующего сайта.
							li
								| «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, 
								| построенной по протоколу IP.
					li Обшие положения
						ol
							li
								| Использование Пользователем сайта Интернет-магазина означает согласие 
								| с настоящей Политикой конфиденциальности и ми обработки персональных 
								| данных Пользователя.
							li
								| В случае несогласия с условиями Политики конфиденциальности 
								| Пользователь должен прекратить использование сайта Интернет-магазина.
							li
								| Настоящая Политика конфиденциальности применяется только к сайту 
								| Интернет-магазина Название магазина. Интернет-магазин не контролирует 
								| и не несет ответственность за сайты третьих лиц, на которые Пользователь 
								| может перейти по ссылкам, доступным на сайте Интернет-магазина.
							li
								| Администрация сайта не проверяет достоверность персональных данных, 
								| предоставляемых Пользователем сайта Интернет-магазина.

dist/privacy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="cmsmagazine" content="cdc79537f1d9f113c73cd2fd46ca0125">
    <meta name="author" content="Веб-студия">
    <meta name="description" content="Веб-студия">
    <link href="img/favicon_x32.ico" rel="icon" type="img/ico">
    <link href="img/favicon_x32.ico" rel="apple-touch-icon">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/Chart.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/jquery.formstyler.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Пользовательское соглашение
    </title>
  </head>
  <body>
    <div class="preloder" id="pagePreloader">
      <div class="loader"></div>
    </div>
    <div class="wrapper">
      <div class="main_container">
        <header class="header">
          <div class="container_inner">
            <div class="header_nav">
              <div class="logo logo_header"><a class="logo_link logo_link_header" href="/"><img src="img/logo.svg" alt="Logo"></a></div>
              <div class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span></button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                  <ul class="navbar-nav navbar-nav_main">
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Продукция</a></li>
                    <li class="nav-item"> <a class="nav-link" href="experiences.html">Наши опыты</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a></li>
                  </ul>
                  <ul class="navbar-nav navbar-nav_mob">
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Продукция</a></li>
                    <li class="nav-item"> <a class="nav-link" href="experiences.html">Наши опыты</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <button class="main_btn">Оставить заявку</button>
            </div>
          </div>
        </header>
        <section>
          <div class="container_inner">
            <div class="page_head">
              <h2>Пользовательское соглашение</h2>
            </div>
            <div class="about_text">
              <p>
                Настоящая Политика конфиденциальности персональных данных (далее – 
                Политика конфиденциальности) действует в отношении всей информации, 
                которую Интернет-магазин «Название», расположенный на доменном имени 
                адрес магазина, может получить о Пользователе во время использования 
                сайта Интернет-магазина, программ и продуктов Интернет-магазина.
              </p>
              <ol>
                <li>Определение терминов
                  <ol>
                    <li>В настоящей Политике конфиденциальности используются следующие термины:</li>
                    <li>
                      «Администрация сайта Интернет-магазина (далее – Администрация сайта) » 
                      – уполномоченные сотрудники на управления сайтом, действующие от имени 
                      Название организации, которые организуют и (или) осуществляет обработку 
                      персональных данных, а также определяет цели обработки персональных 
                      данных, состав персональных данных, подлежащих обработке, действия 
                      (операции), совершаемые с персональными данными.
                    </li>
                    <li>
                       «Персональные данные» - любая информация, относящаяся к прямо или 
                      косвенно определенному или определяемому физическому лицу (субъекту 
                      персональных данных).
                    </li>
                    <li>
                      «Обработка персональных данных» - любое действие (операция) или 
                      совокупность действий (операций), совершаемых с использованием средств 
                      автоматизации или без использования таких средств с персональными 
                      данными, включая сбор, запись, систематизацию, накопление, хранение, 
                      уточнение (обновление, изменение), извлечение, использование, передачу 
                      (распространение, предоставление, доступ), обезличивание, блокирование, 
                      удаление, уничтожение персональных данных.
                    </li>
                    <li>
                      «Конфиденциальность персональных данных» - обязательное для соблюдения 
                      Оператором или иным получившим доступ к персональным данным лицом 
                      требование не допускать их распространения без согласия субъекта 
                      персональных данных или наличия иного законного основания.
                    </li>
                    <li>
                      «Пользователь сайта Интернет-магазина (далее ? Пользователь)» – лицо, 
                      имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт 
                      интернет-магазина.
                    </li>
                    <li>
                      «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и 
                      хранимый на компьютере пользователя, который веб-клиент или веб-браузер 
                      каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть 
                      страницу соответствующего сайта.
                    </li>
                    <li>
                      «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, 
                      построенной по протоколу IP.
                    </li>
                  </ol>
                </li>
                <li>Обшие положения
                  <ol>
                    <li>
                      Использование Пользователем сайта Интернет-магазина означает согласие 
                      с настоящей Политикой конфиденциальности и ми обработки персональных 
                      данных Пользователя.
                    </li>
                    <li>
                      В случае несогласия с условиями Политики конфиденциальности 
                      Пользователь должен прекратить использование сайта Интернет-магазина.
                    </li>
                    <li>
                      Настоящая Политика конфиденциальности применяется только к сайту 
                      Интернет-магазина Название магазина. Интернет-магазин не контролирует 
                      и не несет ответственность за сайты третьих лиц, на которые Пользователь 
                      может перейти по ссылкам, доступным на сайте Интернет-магазина.
                    </li>
                    <li>
                      Администрация сайта не проверяет достоверность персональных данных, 
                      предоставляемых Пользователем сайта Интернет-магазина.
                    </li>
                  </ol>
                </li>
              </ol>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container_inner">
          <div class="footer_inner">
            <div class="logo"><a class="logo_link" href="/"><img src="img/logo.svg" alt="Logo"></a></div>
            <div class="footer_content">
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Адрес:</p>
                </div>
                <div class="foot_item_cont">
                  <p>612830, Кировская область, поселок городского типа Рудничный, ул. Комсомольская, д.2</p>
                </div>
              </div>
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Контакты:</p>
                </div>
                <div class="foot_item_cont"><a class="phone_link" href="tel:+7(916)-620-12-28">+7 (916)-620-12-28</a><a class="email_link" href="mailto:vku@cheminvest.org">vku@cheminvest.org</a></div>
              </div>
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Документы:</p>
                </div>
                <div class="foot_item_cont"><a class="wts_link" href="#">Создание сайта WAYTOSTART</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
