src/views/pages/products.pug
extends ../main-layout

block title
	| Продукция

block content
	section
		.container_inner
			.about_wrap
				.product_head
					.page_head
						h2 Продукция
				.product_content
					.product_content_text
						p
							| Содержание  подвижных форм фосфора является одним из  основных 
							| показателей плодородия земель сельскохозяйственного назначения.
						p
							| Данные многочисленных исследований доказывают, что по 
							| обеспеченности почв фосфором оптимумы находятся в пределах 
							| значений содержания подвижного фосфора ( Р2О5): - для 
							| песчаных  -  150-200 мг/кг, для супесчаных -  200-250 мг/кг, 
							| для глинистых и суглинистых почв – 250-300 мг/кг почвы.
						p
							| Достижение оптимального фосфатного режима за счет водорастворимых 
							| фосфорных удобрений при сегодняшнем уровне их применения и ценах 
							| на них нереальная задача.
						p
							| Одним из наиболее эффективных способов решения проблемы 
							| пополнения запасов подвижного фосфора в почве является применение 
							| фосфоритной муки.

	section
		.container_inner
			.stage_box
				h4 Характеристики фосмуки
				.hexagon_wrapper
					.hexagon_row.hexagon_row_s
						.hexagon.hexagon_one
							img(src="img/hexagon.png", alt="").hexagon_foto
							.hex_small
								img(src="img/hexagon_mini.png", alt="")
							.hexagon_inner
								p Массовая доля фосфатов в пересчете на Р2О5 в сухом веществе, не менее 22%.
							.hexagon_nubmer 
								p 01
						.hexagon.hexagon_seven
							img(src="img/hexagon.png", alt="").hexagon_foto
							.hex_small
								img(src="img/hexagon_mini.png", alt="")
							.hexagon_inner
								p
									| Массовая доля влаги, не более 1,5%
							.hexagon_nubmer 
								p 07
					.hexagon_row.hexagon_row_up
						.hexagon.hexagon_two
							img(src="img/hexagon.png", alt="").hexagon_foto
							.hex_small
								img(src="img/hexagon_mini.png", alt="")
							.hexagon_inner
								p P2O5 в усвояемой форме не менее 80%
							.hexagon_nubmer 
								p 02
						.hexagon_center
							img(src="img/agronomy.png", alt="").hexagon_foto
						.hexagon.hexagon_six
							img(src="img/hexagon.png", alt="").hexagon_foto
							.hex_small
								img(src="img/hexagon_mini.png", alt="")
							.hexagon_inner
								p
									| Гранулометрический состав, характеризующий долю частиц, % 
									| оставшихся на сите размером ячеек в свету, мм: 0,5 мм - не более 
									| 3; 0,18 мм - не более 10.
							.hexagon_nubmer 
								p 06
					.hexagon_row.hexagon_row_s.hexagon_row_up
						.hexagon.hexagon_three
							img(src="img/hexagon.png", alt="").hexagon_foto
							.hex_small
								img(src="img/hexagon_mini.png", alt="")
							.hexagon_inner
								p 
									| Микроэлементы: Медь (Cu) — 12 мг/кг, Молибден (Mo) — 110 мг/кг, <br> 
									| Цинк (Zn) — 240 мг/кг, <br> Бор (B) — 37 мг/кг.
							.hexagon_nubmer 
								p 03
						.hexagon.hexagon_five
							img(src="img/hexagon.png", alt="").hexagon_foto
							.hex_small
								img(src="img/hexagon_mini.png", alt="")
							.hexagon_inner
								p
									| Фосфоритная мука Верхнекамская марки А, Б, В производства ООО 
									| «Верхнекамские удобрения» представляет собой порошок темно-серого 
									| цвета,без запаха.
							.hexagon_nubmer 
								p 05
					.hexagon_row.hexagon_row_up.hexagon_row_single
						.hexagon.hexagon_four
							img(src="img/hexagon.png", alt="").hexagon_foto
							.hex_small
								img(src="img/hexagon_mini.png", alt="")
							.hexagon_inner
								p
									| Химический состав (среднее в сухом веществе): P2O5 - 23%; Cao - 
									| 43%: MgO - 1^1%: Fe (в различной степени окисления)  - 
									| 4,9%: Al2O3 - 2,6%: F - 2,3%: CO2 - 4<7%: Na2O+K2O - 1<6%: H.O. 
									| (нерастворимый(в кислоте) остаток, т.е. Sio2 и кремнеземы) - 
									| 10,4%; SO3 - 1.0%: FeS2 - 2,1%: Сорг. - 0,8%: прочие - 2,5%
							.hexagon_nubmer 
								p 04

	section
		.container_inner
			.about_wrap
				.product_head
				.product_content
					h4 Регламенты применения фосфоритной муки Верхнекамской:
					.product_content_text
						p
							| <b> Культуры, для которых планируется использование фосфоритной 
							| муки </b> - под все сельскохозяйственные, плодово-ягодные и 
							| декоративные культуры, газоны.
						p
							| <b> Сроки внесения агрохимиката: </b> применяют как основное фосфорное 
							| удобрение весной или осенью с обязательным перепахиванием и 
							| максимальном перемешиванием со всем пахотным слоем, на 
							| приусадебных участках под перекопку почвы.
						p
							| <b> Ограничений по применению фосфоритной муки нет. </b>

	section
		.container_inner
			.stage_box
				h4 Эффекты фосмуки
				.hexagon_wrapper
					.effects_wrap
						.effects_row
							.effects_cell
								.effect_title
									img(src="img/effect01.png", alt="").effect_icon
								.box_line
								.effect_text
									p
										| Обеспечение экономии денежных средств по Р205 не менее 
										| чем на 3 000 рублей в год на один га
							.effects_cell
								.effect_title
									img(src="img/effect06.png", alt="").effect_icon
								.box_line
								.effect_text
									p
										| Повышение кокурентноспособности за счет снижения 
										| себестоимости сельскохозяйственной продукции как на 
										| внутреннем, так и на внешнем рынке
						.effects_row
							.effects_cell
								.effect_title
									img(src="img/effect02.png", alt="").effect_icon
								.box_line
								.effect_text
									p
										| Благоприятное влияние на качество сельскохозяйственной продукции
							.effects_cell
								.effect_title
									img(src="img/effect07.png", alt="").effect_icon
								.box_line
								.effect_text
									p
										| Снижение почвенной кислотности
						.effects_row
							.effects_cell
								.effect_title
									img(src="img/effect03.png", alt="").effect_icon
								.box_line
								.effect_text
									p
										| Повышение пищевой ценности продукции АПК
							.effects_cell
								.effect_title
									img(src="img/effect08.png", alt="").effect_icon
								.box_line
								.effect_text
									p
										| Повышение устойчивости сельскохозяйственных культур к 
										| полеганию и засухе
						.effects_row
							.effects_cell
								.effect_title
									img(src="img/effect04.png", alt="").effect_icon
								.box_line
								.effect_text
									p
										| Повышение потенциального плодородия почв и доведение 
										| содержания подвижного фосфора до 250 мг/кг почвы
							.effects_cell
								.effect_title
									img(src="img/effect09.png", alt="").effect_icon
								.box_line
								.effect_text
									p
										| Повышение в почвах до средней степени обеспеченности 
										| содержания микроэлементов (цинка, бора, молибдена, меди, 
										| марганца)
						.effects_row
							.effects_cell
								.effect_title
									img(src="img/effect05.png", alt="").effect_icon
								.box_line
								.effect_text
									p
										| Ускоренное созревания растений
							.effects_cell
								.effect_title
									img(src="img/effect10.png", alt="").effect_icon
								.box_line
								.effect_text
									p
										| Повышение урожайности сельскохозяйственных культур


	section
		.container_inner
			.about_wrap
				.product_head
				.product_content
					h4 Технология внесения
					.product_content_text
						p
							| Фосфоритную муку целесообразно вносить под зяблевую 
							| почвообработку. Лучшим способом ее заделки в почву является 
							| вспашка, которую проводят на соответствующую глубину в зависимости 
							| от выращиваемой культуры. Так, на черноземных и серых лесных 
							| почвах под зерновые и зернобобовые вспашку проводят на глубину 
							| 20-22 см, кукурузу, подсолнечник и картофель — 25-27 и сахарую 
							| свеклу, кормовые и столовые — 27-30 см.
						p
							| При безотвальных способах обработки фосфоритную муку заделывают 
							| дисковыми орудиями на глубину 10-12 см, а затем проводят 
							| безотвальную обработку на такую ​​же глубину, как и вспашку. 
							| На дерново-подзолистых основную обработку следует проводить на 
							| глубину обрабатываемого слоя. Норма внесения фосфоритной муки 
							| зависит от уровня дефицита фосфора и степени кислотности почвы, 
							| составляет от 0,5 до 2,0 т/га. Такая норма рассчитана на трех, 
							| четырехлетнюю воздействие, при действии которой дополнительное 
							| внесение под основную обработку фосфорные удобрения и раскислители 
							| не нужны.
						p
							| Фосфоритную муку можно вносить и весной — под предпосевную 
							| культивацию. Однако эффективность ее в год внесения снижается до 
							| 30%. Она хорошо смешивается с органическими удобрениями (навоз, 
							| компосты, сапропель и т.п.), повышая их эффективность и плодородие 
							| почвы.

	section
		.container_inner
			.stage_box
				h4 Техника для внесения

dist/products.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="cmsmagazine" content="cdc79537f1d9f113c73cd2fd46ca0125">
    <meta name="author" content="Веб-студия">
    <meta name="description" content="Веб-студия">
    <link href="img/favicon_x32.ico" rel="icon" type="img/ico">
    <link href="img/favicon_x32.ico" rel="apple-touch-icon">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/jquery.formstyler.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Продукция
    </title>
  </head>
  <body>
    <div class="preloder" id="pagePreloader">
      <div class="loader"></div>
    </div>
    <div class="wrapper">
      <div class="main_container">
        <header class="header">
          <div class="container_inner">
            <div class="header_nav">
              <div class="logo logo_header"><a class="logo_link logo_link_header" href="/"><img src="img/logo.svg" alt="Logo"></a></div>
              <div class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span></button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                  <ul class="navbar-nav navbar-nav_main">
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Продукция</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Наши опыты</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a></li>
                  </ul>
                  <ul class="navbar-nav navbar-nav_mob">
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Продукция</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Наши опыты</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contacts.html">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <button class="main_btn">Оставить заявку</button>
            </div>
          </div>
        </header>
        <section>
          <div class="container_inner">
            <div class="about_wrap">
              <div class="product_head">
                <div class="page_head">
                  <h2>Продукция</h2>
                </div>
              </div>
              <div class="product_content">
                <div class="product_content_text">
                  <p>
                    Содержание  подвижных форм фосфора является одним из  основных 
                    показателей плодородия земель сельскохозяйственного назначения.
                  </p>
                  <p>
                    Данные многочисленных исследований доказывают, что по 
                    обеспеченности почв фосфором оптимумы находятся в пределах 
                    значений содержания подвижного фосфора ( Р2О5): - для 
                    песчаных  -  150-200 мг/кг, для супесчаных -  200-250 мг/кг, 
                    для глинистых и суглинистых почв – 250-300 мг/кг почвы.
                  </p>
                  <p>
                    Достижение оптимального фосфатного режима за счет водорастворимых 
                    фосфорных удобрений при сегодняшнем уровне их применения и ценах 
                    на них нереальная задача.
                  </p>
                  <p>
                    Одним из наиболее эффективных способов решения проблемы 
                    пополнения запасов подвижного фосфора в почве является применение 
                    фосфоритной муки.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container_inner">
            <div class="stage_box">
              <h4>Характеристики фосмуки</h4>
              <div class="hexagon_wrapper">
                <div class="hexagon_row hexagon_row_s">
                  <div class="hexagon hexagon_one"><img class="hexagon_foto" src="img/hexagon.png" alt="">
                    <div class="hex_small"><img src="img/hexagon_mini.png" alt=""></div>
                    <div class="hexagon_inner">
                      <p>Массовая доля фосфатов в пересчете на Р2О5 в сухом веществе, не менее 22%.</p>
                    </div>
                    <div class="hexagon_nubmer"> 
                      <p>01</p>
                    </div>
                  </div>
                  <div class="hexagon hexagon_seven"><img class="hexagon_foto" src="img/hexagon.png" alt="">
                    <div class="hex_small"><img src="img/hexagon_mini.png" alt=""></div>
                    <div class="hexagon_inner">
                      <p>Массовая доля влаги, не более 1,5%</p>
                    </div>
                    <div class="hexagon_nubmer"> 
                      <p>07</p>
                    </div>
                  </div>
                </div>
                <div class="hexagon_row hexagon_row_up">
                  <div class="hexagon hexagon_two"><img class="hexagon_foto" src="img/hexagon.png" alt="">
                    <div class="hex_small"><img src="img/hexagon_mini.png" alt=""></div>
                    <div class="hexagon_inner">
                      <p>P2O5 в усвояемой форме не менее 80%</p>
                    </div>
                    <div class="hexagon_nubmer"> 
                      <p>02</p>
                    </div>
                  </div>
                  <div class="hexagon_center"><img class="hexagon_foto" src="img/agronomy.png" alt=""></div>
                  <div class="hexagon hexagon_six"><img class="hexagon_foto" src="img/hexagon.png" alt="">
                    <div class="hex_small"><img src="img/hexagon_mini.png" alt=""></div>
                    <div class="hexagon_inner">
                      <p>
                        Гранулометрический состав, характеризующий долю частиц, % 
                        оставшихся на сите размером ячеек в свету, мм: 0,5 мм - не более 
                        3; 0,18 мм - не более 10.
                      </p>
                    </div>
                    <div class="hexagon_nubmer"> 
                      <p>06</p>
                    </div>
                  </div>
                </div>
                <div class="hexagon_row hexagon_row_s hexagon_row_up">
                  <div class="hexagon hexagon_three"><img class="hexagon_foto" src="img/hexagon.png" alt="">
                    <div class="hex_small"><img src="img/hexagon_mini.png" alt=""></div>
                    <div class="hexagon_inner">
                      <p>
                         Микроэлементы: Медь (Cu) — 12 мг/кг, Молибден (Mo) — 110 мг/кг, <br> 
                        Цинк (Zn) — 240 мг/кг, <br> Бор (B) — 37 мг/кг.
                      </p>
                    </div>
                    <div class="hexagon_nubmer"> 
                      <p>03</p>
                    </div>
                  </div>
                  <div class="hexagon hexagon_five"><img class="hexagon_foto" src="img/hexagon.png" alt="">
                    <div class="hex_small"><img src="img/hexagon_mini.png" alt=""></div>
                    <div class="hexagon_inner">
                      <p>
                        Фосфоритная мука Верхнекамская марки А, Б, В производства ООО 
                        «Верхнекамские удобрения» представляет собой порошок темно-серого 
                        цвета,без запаха.
                      </p>
                    </div>
                    <div class="hexagon_nubmer"> 
                      <p>05</p>
                    </div>
                  </div>
                </div>
                <div class="hexagon_row hexagon_row_up hexagon_row_single">
                  <div class="hexagon hexagon_four"><img class="hexagon_foto" src="img/hexagon.png" alt="">
                    <div class="hex_small"><img src="img/hexagon_mini.png" alt=""></div>
                    <div class="hexagon_inner">
                      <p>
                        Химический состав (среднее в сухом веществе): P2O5 - 23%; Cao - 
                        43%: MgO - 1^1%: Fe (в различной степени окисления)  - 
                        4,9%: Al2O3 - 2,6%: F - 2,3%: CO2 - 4<7%: Na2O+K2O - 1<6%: H.O. 
                        (нерастворимый(в кислоте) остаток, т.е. Sio2 и кремнеземы) - 
                        10,4%; SO3 - 1.0%: FeS2 - 2,1%: Сорг. - 0,8%: прочие - 2,5%
                      </p>
                    </div>
                    <div class="hexagon_nubmer"> 
                      <p>04</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container_inner">
            <div class="about_wrap">
              <div class="product_head"></div>
              <div class="product_content">
                <h4>Регламенты применения фосфоритной муки Верхнекамской:</h4>
                <div class="product_content_text">
                  <p>
                    <b> Культуры, для которых планируется использование фосфоритной 
                    муки </b> - под все сельскохозяйственные, плодово-ягодные и 
                    декоративные культуры, газоны.
                  </p>
                  <p>
                    <b> Сроки внесения агрохимиката: </b> применяют как основное фосфорное 
                    удобрение весной или осенью с обязательным перепахиванием и 
                    максимальном перемешиванием со всем пахотным слоем, на 
                    приусадебных участках под перекопку почвы.
                  </p>
                  <p><b> Ограничений по применению фосфоритной муки нет. </b></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container_inner">
            <div class="stage_box">
              <h4>Эффекты фосмуки</h4>
              <div class="hexagon_wrapper">
                <div class="effects_wrap">
                  <div class="effects_row">
                    <div class="effects_cell">
                      <div class="effect_title"><img class="effect_icon" src="img/effect01.png" alt=""></div>
                      <div class="box_line"></div>
                      <div class="effect_text">
                        <p>
                          Обеспечение экономии денежных средств по Р205 не менее 
                          чем на 3 000 рублей в год на один га
                        </p>
                      </div>
                    </div>
                    <div class="effects_cell">
                      <div class="effect_title"><img class="effect_icon" src="img/effect06.png" alt=""></div>
                      <div class="box_line"></div>
                      <div class="effect_text">
                        <p>
                          Повышение кокурентноспособности за счет снижения 
                          себестоимости сельскохозяйственной продукции как на 
                          внутреннем, так и на внешнем рынке
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="effects_row">
                    <div class="effects_cell">
                      <div class="effect_title"><img class="effect_icon" src="img/effect02.png" alt=""></div>
                      <div class="box_line"></div>
                      <div class="effect_text">
                        <p>Благоприятное влияние на качество сельскохозяйственной продукции</p>
                      </div>
                    </div>
                    <div class="effects_cell">
                      <div class="effect_title"><img class="effect_icon" src="img/effect07.png" alt=""></div>
                      <div class="box_line"></div>
                      <div class="effect_text">
                        <p>Снижение почвенной кислотности</p>
                      </div>
                    </div>
                  </div>
                  <div class="effects_row">
                    <div class="effects_cell">
                      <div class="effect_title"><img class="effect_icon" src="img/effect03.png" alt=""></div>
                      <div class="box_line"></div>
                      <div class="effect_text">
                        <p>Повышение пищевой ценности продукции АПК</p>
                      </div>
                    </div>
                    <div class="effects_cell">
                      <div class="effect_title"><img class="effect_icon" src="img/effect08.png" alt=""></div>
                      <div class="box_line"></div>
                      <div class="effect_text">
                        <p>
                          Повышение устойчивости сельскохозяйственных культур к 
                          полеганию и засухе
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="effects_row">
                    <div class="effects_cell">
                      <div class="effect_title"><img class="effect_icon" src="img/effect04.png" alt=""></div>
                      <div class="box_line"></div>
                      <div class="effect_text">
                        <p>
                          Повышение потенциального плодородия почв и доведение 
                          содержания подвижного фосфора до 250 мг/кг почвы
                        </p>
                      </div>
                    </div>
                    <div class="effects_cell">
                      <div class="effect_title"><img class="effect_icon" src="img/effect09.png" alt=""></div>
                      <div class="box_line"></div>
                      <div class="effect_text">
                        <p>
                          Повышение в почвах до средней степени обеспеченности 
                          содержания микроэлементов (цинка, бора, молибдена, меди, 
                          марганца)
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="effects_row">
                    <div class="effects_cell">
                      <div class="effect_title"><img class="effect_icon" src="img/effect05.png" alt=""></div>
                      <div class="box_line"></div>
                      <div class="effect_text">
                        <p>Ускоренное созревания растений</p>
                      </div>
                    </div>
                    <div class="effects_cell">
                      <div class="effect_title"><img class="effect_icon" src="img/effect10.png" alt=""></div>
                      <div class="box_line"></div>
                      <div class="effect_text">
                        <p>Повышение урожайности сельскохозяйственных культур</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container_inner">
            <div class="about_wrap">
              <div class="product_head"></div>
              <div class="product_content">
                <h4>Технология внесения</h4>
                <div class="product_content_text">
                  <p>
                    Фосфоритную муку целесообразно вносить под зяблевую 
                    почвообработку. Лучшим способом ее заделки в почву является 
                    вспашка, которую проводят на соответствующую глубину в зависимости 
                    от выращиваемой культуры. Так, на черноземных и серых лесных 
                    почвах под зерновые и зернобобовые вспашку проводят на глубину 
                    20-22 см, кукурузу, подсолнечник и картофель — 25-27 и сахарую 
                    свеклу, кормовые и столовые — 27-30 см.
                  </p>
                  <p>
                    При безотвальных способах обработки фосфоритную муку заделывают 
                    дисковыми орудиями на глубину 10-12 см, а затем проводят 
                    безотвальную обработку на такую ​​же глубину, как и вспашку. 
                    На дерново-подзолистых основную обработку следует проводить на 
                    глубину обрабатываемого слоя. Норма внесения фосфоритной муки 
                    зависит от уровня дефицита фосфора и степени кислотности почвы, 
                    составляет от 0,5 до 2,0 т/га. Такая норма рассчитана на трех, 
                    четырехлетнюю воздействие, при действии которой дополнительное 
                    внесение под основную обработку фосфорные удобрения и раскислители 
                    не нужны.
                  </p>
                  <p>
                    Фосфоритную муку можно вносить и весной — под предпосевную 
                    культивацию. Однако эффективность ее в год внесения снижается до 
                    30%. Она хорошо смешивается с органическими удобрениями (навоз, 
                    компосты, сапропель и т.п.), повышая их эффективность и плодородие 
                    почвы.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container_inner">
            <div class="stage_box">
              <h4>Техника для внесения</h4>
              <div class="tech_text">
                <p>Данные машины хорошо зарекомендовали себя при работе с фосфоритной мукой.</p>
              </div>
              <div class="tech_tabs js-tabs-wrap">
                <ul class="tech_tabs_list">
                  <li class="tech_tabs_item active"><a class="tech_tabs_link js-tab-link" href="#tabs01">D190, D120, “SULKY”</a></li>
                  <li class="tech_tabs_item"><a class="tech_tabs_link js-tab-link" href="#tabs02">BROCHARD Dragon 2001</a></li>
                  <li class="tech_tabs_item"><a class="tech_tabs_link js-tab-link" href="#tabs03">SIPMA RN 1000 (500) BORYNA</a></li>
                  <li class="tech_tabs_item"><a class="tech_tabs_link js-tab-link" href="#tabs04">МВУ-6 “Башсельмаш”</a></li>
                  <li class="tech_tabs_item"><a class="tech_tabs_link js-tab-link" href="#tabs05">RS-XL “Kverneland”</a></li>
                  <li class="tech_tabs_item"><a class="tech_tabs_link js-tab-link" href="#tabs06">МАЗ МХС - 10 “Бобруйск Агромаш”</a></li>
                  <li class="tech_tabs_item"><a class="tech_tabs_link js-tab-link" href="#tabs07">ZG-B 8200 (5500) “Amazone”</a></li>
                  <li class="tech_tabs_item"><a class="tech_tabs_link js-tab-link" href="#tabs08">МШХ-9 Бобруйск Агромаш</a></li>
                </ul>
                <div class="tech_tabs_cont">
                  <div class="tech_tabs_cont_item tabs-cont" id="tabs01"><img src="img/foto07.jpg" alt="Machine"></div>
                  <div class="tech_tabs_cont_item tabs-cont tabs-cont_hide" id="tabs02"><img src="img/foto01.jpg" alt="Machine"></div>
                  <div class="tech_tabs_cont_item tabs-cont tabs-cont_hide" id="tabs03"><img src="img/foto06.jpg" alt="Machine"></div>
                  <div class="tech_tabs_cont_item tabs-cont tabs-cont_hide" id="tabs04"><img src="img/foto04.jpg" alt="Machine"></div>
                  <div class="tech_tabs_cont_item tabs-cont tabs-cont_hide" id="tabs05"><img src="img/foto03.jpg" alt="Machine"></div>
                  <div class="tech_tabs_cont_item tabs-cont tabs-cont_hide" id="tabs06"><img src="img/foto07.jpg" alt="Machine"></div>
                  <div class="tech_tabs_cont_item tabs-cont tabs-cont_hide" id="tabs07"><img src="img/foto01.jpg" alt="Machine"></div>
                  <div class="tech_tabs_cont_item tabs-cont tabs-cont_hide" id="tabs08"><img src="img/foto06.jpg" alt="Machine"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container_inner">
          <div class="footer_inner">
            <div class="logo"><a class="logo_link" href="/"><img src="img/logo.svg" alt="Logo"></a></div>
            <div class="footer_content">
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Адрес:</p>
                </div>
                <div class="foot_item_cont">
                  <p>612830, Кировская область, поселок городского типа Рудничный, ул. Комсомольская, д.2</p>
                </div>
              </div>
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Контакты:</p>
                </div>
                <div class="foot_item_cont"><a class="phone_link" href="tel:+7(916)-620-12-28">+7 (916)-620-12-28</a><a class="email_link" href="mailto:vku@cheminvest.org">vku@cheminvest.org</a></div>
              </div>
              <div class="foot_item">
                <div class="foot_item_head">
                  <p>Документы:</p>
                </div>
                <div class="foot_item_cont"><a class="wts_link" href="#">Создание сайта WAYTOSTART</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
